{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=CBE5CD138GH6T\\SQLSERVER22;Database=LearningAPI;MultipleActiveResultSets=true;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
